F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.GeneratedMSBuildEditorConfig.editorconfig
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.AssemblyInfoInputs.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.AssemblyInfo.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.csproj.CoreCompileInputs.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.MvcApplicationPartsAssemblyInfo.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.MvcApplicationPartsAssemblyInfo.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.RazorComponent.input.cache
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\appsettings.Development.json
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\appsettings.json
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\efpt.config.json
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.StaticWebAssets.xml
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.exe
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.deps.json
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.runtimeconfig.json
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.runtimeconfig.dev.json
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ref\MEM2.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.pdb
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.Views.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\MEM2.Views.pdb
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Humanizer.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\SQLitePCLRaw.core.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Composition.Convention.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\Pages\FetchEvento.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\Shared\LoginDisplay.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.RazorComponent.output.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\MEM2.dll
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.TagHelpers.input.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.TagHelpers.output.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.RazorCoreGenerate.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\App.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Pages\FetchEvento.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Shared\LoginDisplay.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LogOut.cshtml.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Shared\_LoginPartial.cshtml.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Pages\_ValidationScriptsPartial.cshtml.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.RazorAssemblyInfo.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.RazorAssemblyInfo.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\staticwebassets\MEM2.StaticWebAssets.Manifest.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\staticwebassets\MEM2.StaticWebAssets.xml
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\scopedcss\bundle\MEM2.styles.css
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\scopedcss\projectbundle\MEM2.bundle.scp.css
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.RazorTargetAssemblyInfo.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.RazorTargetAssemblyInfo.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.Views.pdb
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.csproj.CopyComplete
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.dll
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\ref\MEM2.dll
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.pdb
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.genruntimeconfig.cache
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\Pages\PageEvento.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Pages\PageEvento.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\Microsoft.JSInterop.dll
F:\LI4\MEM2\MEM2\MEM2\bin\Debug\net5.0\System.IO.Pipelines.dll
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\Pages\BlazoredToasts.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Pages\BlazoredToasts.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\RazorDeclaration\Pages\BlazoredToast.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\Razor\Pages\BlazoredToast.razor.g.cs
F:\LI4\MEM2\MEM2\MEM2\obj\Debug\net5.0\MEM2.csprojAssemblyReference.cache
